<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css}" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">EMPLOYEE SYSTEM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="#">ADD EMP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ALL EMP</a>
      </li>
     
    </ul>
  </div>
</nav>
    
    
    <div class="container p-5">
    		
    		 <div class="card p-5 bg-dark text-light">
			 <form method="POST" th:action="@{/addchange}">
			 
			
			    <input type="hidden" class="form-control" id="id" name="id" th:value="${emp.id}">
			
			 
			  <div class="form-group">
			    <label for="name">Name</label>
			    <input type="text" class="form-control" id="name" name="name" th:value="${emp.name}">
			  </div>
			   <div class="form-group">
			    <label for="name">Email</label>
			    <input type="email" class="form-control" id="email" name="email" th:value="${emp.email}">
			  </div>
			 
			   <div class="form">
			    <label for="address">Address</label>
			    <input type="text" class="form-control" id="address" name="address" th:value="${emp.address}">
			  </div>
			   <div class="form-group">
			    <label for="phone">Contact No.</label>
			    <input type="text" class="form-control" id="phone" name = "phone" th:value="${emp.phone}">
			  </div>
			 <div class="form-group">
			    <label for="salary">Salary</label>
			    <input type="number" class="form-control" id="salary" name="salary" th:value="${emp.salary}">
			  </div>
			  <br>
			  <div class="form-group center">
			    <input type="submit" class="btn p-3" value="submit">
			  </div>
			  
			  
			</form>
			</div>
    
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{https://code.jquery.com/jquery-3.2.1.slim.min.js}" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js}" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>







