<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css}" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head> 
  <body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">EMPLOYEE SYSTEM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" th:href="@{/registerEmp}">ADD EMP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ALL EMP</a>
      </li>
     
    </ul>
  </div>
</nav>
   
    <div th:if=${session.mymsg}>
    <div class="alert alert-success" role="alert" th:text="${session.mymsg}"></div>
	 <th:block th:text="${@sessionManagement.removeAttributefromSession()}"></th:block>
    </div>
    
     
    <div th:if=${session.msg}>
    <div class="alert alert-danger" role="alert" th:text="${session.msg}"></div>
	 <th:block th:text="${@sessionManagement.removeAttributefromSessionA()}"></th:block>
    </div>
    
    <div class="container p-5">
    
				  <table class="table">
				  <thead class="thead-dark">
				    <tr>
				      <th scope="col">ID</th>
				      <th scope="col">NAME</th>
				      <th scope="col">ADDRESS</th>
				      <th scope="col">EMAIL</th>
				      <th scope="col">PHONE</th>
				      <th scope="col">SALARY</th>
				      <th scope="col">ACTION</th>
				    </tr>
				  </thead>
				  <tbody>

				    <tr th:each="e:${Allemployee}">
				      <th scope="row" th:text="${e.id}"></th>
				         <td  th:text="${e.name}"></td>
				   		 <td  th:text="${e.address}"></td>
				   		 <td  th:text="${e.email}"></td>
				   		 <td  th:text="${e.phone}"></td>
				   		 <td  th:text="${e.salary}"></td>
				   		 <td><a class="btn btn-sm btn-secondary m-1" th:href=@{/edit/{id}(id=${e.id})}>EDIT</a><a class="btn btn-sm btn-danger m-1" th:href=@{/delete/{id}(id=${e.id})}>DELETE</a></td>
				    </tr>				  
				  
				  </tbody>
				</table>
    
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{https://code.jquery.com/jquery-3.2.1.slim.min.js}" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js}" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>